POSTGRES_DB_NAME=omnienergy-db
POSTGRES_HOST=10.0.6.224
POSTGRES_USERNAME=omnienergy
POSTGRES_PASSWORD=omnienergy
POSTGRES_PORT=5432
ENERGY_TABLE=sorgenia_energy
WEATHER_TABLE_COP=sorgenia_weather_copernicus